<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            section{
                background-color: bisque;
            }
        .box{
            /* border: 5px; */
            height: 90%;
            padding: 30px;
            width: 500px;
            font-size: 25px;
            margin-top: 5rem ;
            margin-bottom: 0;
            margin-left:15rem ;
            margin-right: 0;
            display: inline-block;
        }
        p{
            margin: 5px 10px;
            /* padding:5px 10px; */
            font-size: 18px;
        }
        #but1{
            display: inline-block;
            background-color:whitesmoke;
            color: #800080;
            padding: 10px;
            margin: 20px;
            border: none;
        }
        #but2{
            display:  inline-block;
            background-color:whitesmoke;
            padding: 10px;
            margin: 20px;
            border: none;
        }
        ul{
        list-style: none;
        text-align: center; background-color: whitesmoke;
        padding: 1rem;
        background-color: black;
        }
        li{
            display: inline;
            margin: 20px;
            color:white;
        }
        img{ 
            width: 15%;
            height: 30%;
            margin-top:-50rem;
            margin-bottom: 0px;
            margin-left:55rem;
            margin-right: 0rem;
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>About</li>
        <li>Services</li>
        <li>Pricing</li>
        <li>Contact</li>
    </ul>
    <section>
<div class="box">
    <h1>Life Is Short And The World Is Wide</h1>
    <p>
    To get The best of your Adventure you just need to leave and go where you like,We are waiting for you.
    </p>
    <button id="but1">Plan a Trip</button>
    <button id="but2">Watch Video</button>
    <!-- <img src="./images/pexels-alikarimibn-6008478.jpg" alt="picture"> -->
</div>
<div class="img">
    <img src="./images/pexels-alikarimibn-6008478.jpg" alt="picture">
</div>
</section>
</body>
</html>