<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background-color: whitesmoke;
        }
        .box {
            display:inline-block;
            padding:30px;
            width:40%;
            margin-top:7rem;
            margin-bottom: 0;
            margin-left: 7rem ;
            margin-right:0;
            text-transform: capitalize;
            font-size: 20px;
        }
        p{
            padding: 10px;
            margin:  10px;
            font-size: 18px;
            
        }
        img{
            width: 55%;
            margin-top:-17rem;
            margin-bottom: 0;
            margin-left: 50rem ;
            margin-right:0;border-radius: 5%;
            border: 2px solid;
        }
        select{
            padding: 10px;
            color: white;
            background-color: black;
            margin: 20px;
            border: none;
        }
        button{
            padding: 10px;
            margin: 10px;
            color: black;
            border: none;
        }
        ul{
            background-color: black;
            text-align: center;
            padding: 15px;
            
        }
        li{
            display: inline;
            margin: 30px;
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
        <ul>
            <li>About</li>
            <li>Services</li>
            <li>Pricing</li>
            <li>Contact</li>
        </ul>
        
        <div class="box">
            <section>
        <h1>Life is short and the World is wide</h1>
        <p>to get the best of your Adventure you just need to leave and go where you like, we are waiting for you </p>
        <select name="Trip" id="">
            <option value="">Plan a trip</option>
            <option value=""> cancel Trip</option>
            <option value="">Reschdule trip</option>
        </select>
        <button>Watch video</button>
        <img src="./images/pexels-quang-nguyen-vinh-222549-2884745.jpg" alt="pictures">
        </section>
    </div>
</body>
</html>