<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flexcontainer{
    width: 100%;
    height: auto;
    background: linear-gradient(30deg,red,blue,green,yellow) ;
    display: flex ;
    /* justify-content: center;
    gap: 3rem; */
    /* justify-content: space-around; */
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap:2rem;
}
.flexitems{
    width:300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.item1{
    background-color: blue;

}
.item2{
    background-color: black;
}
.item3{
    background-color: green;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    padding: 1rem;
}
ul{
    list-style: none;
    display: flex;
}
li{
    margin: 0 3rem;
}
a{
    text-decoration: none;
    color: white;
    transition: all 300ms ease-in-out;
}
a:visited{
    color: green;
}
a:hover{
    color: red;
}
a:active{
    color: purple;

}
button{
    padding: 0.5rem 2rem;
    background-color: blue;
    border: none;
    border-radius: 8%;
    color: white;
}
button:hover{
    background-color: red;
    transition: all 300ms ease-in-out;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            logo
        </div>
        <ul>
            <li><a href="###">Home</a></li>
            <li><a href="###">About</a></li>
            <li><a href="###">Contact</a></li>
            <li><a href="###">blog</a></li>
        </ul>
        <div class="Btn">
            <button>Login</button>
        </div>
    </header>
<div class="flexcontainer">

    <div class="flexitems item1">
        <h1>ONE</h1>
    </div>
    <div class="flexitems item2">
        <h1>TWO</h1>
    </div>
    <div class="flexitems item3">
        <h1>THREE</h1>
    </div>
</div>
</body>
</html>